<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Petra Times</title>

        <link rel="icon" type="image/jpg" href="/img/img1.jpg" />
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <h1>The Petra Times</h1>

        <section class="section-news">
            <div class="grid-container">
                <div class="newsbox headline">
                    <img src="img/headline.jpg" alt="Headline photo" class="newsbox__img" />
                    <h3 class="newsbox__heading newsbox__heading--main">Lorem ipsum dolor sit amet consectetur adipisici</h3>
                    <p class="newsbox__caption">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sapien eget mi proin sed</p>
                </div>

                <div class="newsbox important1">
                    <img src="img/important1.jpg" alt="News 1 photo" class="newsbox__img" />
                    <h4 class="newsbox__heading">Et pharetra pharetra</h4>
                    <p class="newsbox__caption">Incididunt ut labore et dolore magna aliqua</p>
                </div>

                <div class="newsbox important2">
                    <img src="img/important2.jpg" alt="News 2 photo" class="newsbox__img" />
                    <h4 class="newsbox__heading">Tellus mauris a diam</h4>
                    <p class="newsbox__caption">Maecenas sed enim ut sem viverra aliquet eget sit amet tellus consectetur adipiscing</p>
                </div>

                <div class="newsbox sport">
                    <img src="img/sport.jpg" alt="Sport photo" class="newsbox__img" />
                    <h4 class="newsbox__heading">Faucibus ornare suspendis</h4>
                    <p class="newsbox__caption">Cursus eget nunc sceleris viverra felis bibendum ut tristique et egestas quis ipsum</p>
                </div>

                <div class="newsbox business">
                    <img src="img/business.jpg" alt="Business photo" class="newsbox__img" />
                    <h4 class="newsbox__heading">Semper eget duis</h4>
                    <p class="newsbox__caption">Eget mauris pharetra et ultrices neque ornare aenean euismod elementum pellentesque dignissim enim</p>
                </div>

                <div class="newsbox tech">
                    <img src="img/tech.jpg" alt="Tech photo" class="newsbox__img" />
                    <h4 class="newsbox__heading">Ultricies mi hendrerit</h4>
                    <p class="newsbox__caption">Metus aliquam eleifend mi in. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur</p>
                </div>

                <div class="newsbox nature">
                    <img src="img/nature.jpg" alt="Nature photo" class="newsbox__img" />
                    <h4 class="newsbox__heading">Ornare quam viverra</h4>
                    <p class="newsbox__caption">Facilisis leo vel fringilla est ullamcorper eget nulla facilisi</p>
                </div>
              </div>
        </section>

        <section class="section-form">
            <h2 class="form__heading">Would you like to leave us a comment?</h2>
    
            <p class="form__paragraph">Please fill in this form to submit your comment.</p>
        
            <form class="form" id="form"> <!-- the form container -->
                <div class="form__data">
                    <label for="full-name" class="form__label">Full Name:</label>
                    <input type="text" class="form__input" placeholder="Full Name" id="full-name" required />
                </div>
                
                <div class="form__data">
                    <label for="city" class="form__label">Choose your city:</label>
                    <select name="city" id="city" class="form__dropdown-menu">
                      <option value="Cardiff">Cardiff</option>
                      <option value="Budapest">Budapest</option>
                      <option value="Zagreb">Zagreb</option>
                      <option value="Prague">Prague</option>
                    </select> 
                </div>

                <div class="form__data">
                    <label for="comment" class="form__label">Your comment:</label>
                    <textarea class="form__input" placeholder="Please leave your comment here..." id="comment" required></textarea>              
                </div>

                <div class="form__button">
                    <input type="submit" class="button" id="form-button" value="Submit your comment" />
                </div>
            </form>
        </section>

        <section class="section-comments" id="comment-section">
            <h2 class="comments__heading">Comment Section</h2>
            <!-- <div class="comment">  
                <h4 class="comment__name" id="comment-name">Tom Jones</h4>
                <h6 class="comment__city" id="comment-city">Pontypridd</h6>
                <p class="comment__text" id="comment-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nostrum debitis aspernatur quae dolor obcaecati. Expedita accusamus, mollitia eveniet ea natus earum eligendi dicta libero asperiores quae vitae porro.
                </p>
            </div> -->
        </section>

        <script src="app.js"></script>
    </body>
</html>
